{
  "name": "moa-hagwon",
  "version": "1.0.0",
  "description": "모아학원 — 우리 동네 학원 검색·비교·관리",
  "private": true,
  "scripts": {
    "build:native": "esbuild native-src/native.js --bundle --format=iife --target=es2020 --minify --alias:html5-qrcode=./native-src/empty-web.js --outfile=www/capacitor-native.js",
    "sync": "cap sync",
    "open:ios": "cap open ios",
    "open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor-community/apple-sign-in": "^7.1.0",
    "@capacitor/barcode-scanner": "^3.1.0",
    "@capacitor/core": "^8.4.1",
    "@capacitor/geolocation": "^8.2.2",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/splash-screen": "^8.0.2"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "esbuild": "^0.25.0"
  }
}
